func b(){
	if (eql($format, html)){
		`<b>`$input`</b>`
	}
	if (eql($format, markdown)){
		`**`$input`**`
	}
}
func i(){
	if (eql($format, html)){
		`<em>`$input`</em>`
	}
	if (eql($format, markdown)){
		`*`$input`*`
	}
}

func div(style,class){
	if (eql($format, html)){
		`<div class="`$class`" style="`$style`">`$input`</div>`
	}
	if (eql($format, markdown)){
		$input
	}
}

func h1(){
	if (eql($format, html)){
		`<h1>`$input`</h1>`
	}
	if (eql($format, markdown)){
		`\n# `$input`\n`
	}
}
func h2(){
	if (eql($format, html)){
		`<h2>`$input`</h2>`
	}
	if (eql($format, markdown)){
		`\n## `$input`\n`
	}
}

func h3(){
	if (eql($format, html)){
		`<h3>`$input`</h3>`
	}
	if (eql($format, markdown)){
		`\n### `$input`\n`
	}
}

func newline(){
	if (eql($format, html)){
		`<br>`
	}
	if (eql($format, markdown)){
		`\n`
	}
}

func body(){
	if (eql($format, html)){
		`<!DOCTYPE HTML>`
		`<html>`
			`<head>`
				if (is_defined($title)){`<title>`$title`</title>`}
			`</head>`
			`<body>`
				$input
			`</body>`
		`</html>`
	}
	if (eql($format, markdown)){
		$input
	}
	
}

func link(link){
	if (eql($format, html)){
		`<a href="`$link`">`$input`</a>`
	}
	if (eql($format; markdown)){
		
	}
}

func plaintext(){
	$plaintext_iter=0;
	while (not(eql($plaintext_iter, len($input)))){
	print($plaintext_iter N len($input))
	print($input)
	print($input[$plaintext_iter])
		if (eql($input[$plaintext_iter], `\n`)){
			newline()
		}
		elif (and(eql(format, "markdown"), eql($input[$plaintext_iter], `\\`))){
			`\\\\`
		}
		else{
			$input[$plaintext_iter]
		}
		$plaintext_iter=sum($plaintext_iter, 1);
	}
}

func p(){
	$paragraph_iter=0;
	$output=``;
	while (not(eql($paragraph_iter, len($input)))){
		if (or(eql($input[$paragraph_iter], `\n`), eql($input[$paragraph_iter], ` `), eql($input[$paragraph_iter], `\t`))){
			if (not(eql(len($output), 0))){
				if (not(eql($output[sum(len($output), `-1`)], ` `))){
					$output=$output ` `;
				}
			}
		}
		else{
			$output = $output $input[$paragraph_iter];
		}
		$paragraph_iter=sum($paragraph_iter, 1);
	}
	if (eql($format, markdown)){
		$output = `\n\n`$output`\n\n`;
	}
	$output
}
